# dubbo-provider

./: README.md  pom.xml
src/main/java/com/great/provider/: ProviderApplication.java
src/main/java/com/wolf/provider/: ProviderApplication.java
src/main/java/com/wolf/provider/controller/: ProviderController.java
src/main/java/com/wolf/provider/service/impl/: ProviderServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/great/provider/: ProviderApplicationTests.java
